<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS" hgap="8" >
    <padding>
      <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <columnConstraints>
      <ColumnConstraints prefWidth="40"/>   <!-- ID -->
      <ColumnConstraints prefWidth="100"/>  <!-- Company -->
      <ColumnConstraints prefWidth="175"/>  <!-- Role -->
      <ColumnConstraints prefWidth="100"/>  <!-- Status -->
      <ColumnConstraints prefWidth="100"/>  <!-- Date -->
      <ColumnConstraints prefWidth="200"/>   <!-- URL -->
    </columnConstraints>

    <!-- ID -->
    <Label fx:id="id"
           GridPane.columnIndex="0"
           styleClass="cell_big_label"/>

    <!-- Company -->
    <Label fx:id="company"
           GridPane.columnIndex="1"
           styleClass="cell_big_label"
           wrapText="true"/>

    <!-- Role -->
    <Label fx:id="role"
           GridPane.columnIndex="2"
           styleClass="cell_big_label"
           wrapText="true"/>

    <!-- Status -->
    <Label fx:id="status"
           GridPane.columnIndex="3"
           styleClass="status"/>

    <!-- Date -->
    <Label fx:id="applicationDate"
           GridPane.columnIndex="4"
           styleClass="cell_small_label"/>

    <!-- URL -->
    <Label fx:id="url"
           GridPane.columnIndex="5"
           styleClass="cell_small_label"
           wrapText="true"/>
  </GridPane>
</HBox>
