<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane hgap="8" styleClass="application-list-header" minWidth="790" prefWidth="790">
    <padding>
      <Insets top="8" right="20" bottom="8" left="20"/>
    </padding>
    <columnConstraints>
      <ColumnConstraints prefWidth="40"/>
      <ColumnConstraints prefWidth="100"/>
      <ColumnConstraints prefWidth="175"/>
      <ColumnConstraints prefWidth="100"/>
      <ColumnConstraints prefWidth="100"/>
      <ColumnConstraints prefWidth="200"/>
    </columnConstraints>

    <Label text="ID" GridPane.columnIndex="0" styleClass="application-list-header-label"/>
    <Label text="Company" GridPane.columnIndex="1" styleClass="application-list-header-label"/>
    <Label text="Role" GridPane.columnIndex="2" styleClass="application-list-header-label"/>
    <Label text="Status" GridPane.columnIndex="3" styleClass="application-list-header-label"/>
    <Label text="Date" GridPane.columnIndex="4" styleClass="application-list-header-label"/>
    <Label text="URL" GridPane.columnIndex="5" styleClass="application-list-header-label"/>
  </GridPane>

  <ListView fx:id="applicationListView" VBox.vgrow="ALWAYS" />
</VBox>
